<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.01.04 at 05:11:25 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://xmldefs.mydefinitions/dictionary">
    <schemaBindings map="false">
      <package name="de.tse.jaxb.examples.dictionary"/>
    </schemaBindings>
    <bindings scd="~tns:DictionaryType">
      <class ref="de.tse.jaxb.examples.dictionary.Dictionary"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryListType">
      <class ref="de.tse.jaxb.examples.dictionary.DictionaryEntryListType"/>
    </bindings>
    <bindings scd="~tns:DictionaryEntryType">
      <class ref="de.tse.jaxb.examples.dictionary.DictionaryEntryType"/>
    </bindings>
  </bindings>
</bindings>

